env.id = development

rabbitmq.host=dev-messaging01
rabbitmq.password=<password>

jdbc.url = jdbc:postgresql://dev-postgres:5432/dfid?stringtype=unspecified
jdbc.user = dfid
jdbc.password = dfid
jdbc.schema = dfid_development